separator_block_width=15

[volume]
command=/usr/local/libexec/i3blocks/volume
signal=10

[memory]
command=/usr/local/libexec/i3blocks/memory
separator=false
interval=30

[swap]
command=/usr/local/libexec/i3blocks/memory swap
interval=30

[disk-home]
command=/usr/local/libexec/i3blocks/disk $HOME
interval=30

[wireless]
command=/usr/local/libexec/i3blocks/network wlan0 W
color=#00FF00
interval=10

[ethernet]
command=/usr/local/libexec/i3blocks/network eth0 E
color=#00FF00
interval=10

[cpu]
command=/usr/local/libexec/i3blocks/cpu
interval=10

[battery]
command=/usr/local/libexec/i3blocks/battery BAT1
interval=30

# [battery_1]
# command=acpi -b | awk '{ split($5,a,":"); print substr($3,0,2), $4, "["a[1]'
# interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
